MovieReview/MovieReview/Feature/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<proxy:PageProxy xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			     xmlns:proxy="clr-namespace:MovieReview.Proxy"
                 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                 xmlns:behavior="clr-namespace:MovieReview.Behaviors"
                 x:Class="MovieReview.Feature.Main.MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/OpenSans-Bold.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to Xamarin Forms! (OpenSans-Bold)" FontFamily="{StaticResource BoldFont}" />
            <Label Text="Welcome to Xamarin Forms! (OpenSans-Regular)" FontFamily="{StaticResource NormalFont}" />
            <Label Text="Welcome to Xamarin Forms! (Default)"  />-->

            <iconize:IconLabel Text="fa-dot-circle-o" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <iconize:IconLabel.Behaviors>
                    <behavior:NotificationBehavior />
                </iconize:IconLabel.Behaviors>
            </iconize:IconLabel>
            
            <iconize:IconLabel Text="fa-heart" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <iconize:IconLabel.Behaviors>
                    <behavior:PopBehavior />
                </iconize:IconLabel.Behaviors>                
            </iconize:IconLabel>

            <iconize:IconLabel Text="fa-chevron-right" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <iconize:IconLabel.Behaviors>
                    <behavior:TransitionBehavior />
                </iconize:IconLabel.Behaviors>
            </iconize:IconLabel>

        </StackLayout>
    </ContentPage.Content>
</proxy:PageProxy>